VUE_APP_API_KEY=AIzaSyDcPbYSZw_pmc6nQl6MTTZ2LUIXwt6Tu_g
VUE_APP_AUTH_DOMAIN=projectzero-9bff2.firebaseapp.com
VUE_APP_DATABASE_URL=https://projectzero-9bff2.firebaseio.com
VUE_APP_PROJECT_ID=projectzero-9bff2
VUE_APP_STORAGE_BUCKET=gs://projectzero-9bff2.appspot.com
VUE_APP_MESSAGE_SENDER_ID=793390803395
VUE_APP_APP_ID=1:793390803395:web:6526a11dff48740bb03576